<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="purple_200">#FFBB86FC</color>
  <color name="purple_500">#FF6200EE</color>
  <color name="purple_700">#FF3700B3</color>
  <color name="teal_200">#FF03DAC5</color>
  <color name="teal_700">#FF018786</color>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>
  <color name="always_white">#FFFFFFFF</color>

  <color name="main_color">#933AE2</color>
  <color name="colorPrimary">#933AE2</color>
  <color name="colorPrimary_alpha_10">#1A933AE2</color>

  <color name="google">#DB4437</color>
  <color name="facebook">#4267B2</color>


  <color name="colorAccent">#4CAF50</color>

  <color name="colorPrimaryDark">#7A1DCD</color>
  <color name="gray_100">#C8C8C8</color>
  <color name="gray_200">#A7A5A5</color>

  <color name="colorRed">#F44336</color>

  <color name="colorOrange">#FFA500</color>
  <color name="colorOrangeDark">#B34C2D</color>
  <color name="colorBlue">#2581EA</color>
  <color name="gray_50">#EDEDED</color>
  <color name="colorGreen">#44BD4A</color>
  <color name="colorGray">#686868</color>
  <color name="colorGray_alpha_10">#1A686868</color>

  <color name="colorGrouped">#EAEAF1</color>
  <color name="primaryTextColor">#FF000000</color>
  <color name="secondaryTextColor">#1C1C1C</color>

  <array name="rainbow">
    <item>@color/listColor1</item>
    <item>@color/listColor2</item>
    <item>@color/listColor3</item>
    <item>@color/listColor4</item>
    <item>@color/listColor5</item>
    <item>@color/listColor6</item>
    <item>@color/premiumColor1</item>
    <item>@color/premiumColor2</item>
    <item>@color/premiumColor3</item>
    <item>@color/premiumColor4</item>
    <item>@color/premiumColor5</item>
    <item>@color/premiumColor6</item>
    <item>@color/premiumColor7</item>
    <item>@color/premiumColor8</item>
    <item>@color/premiumColor9</item>
    <item>@color/premiumColor10</item>
    <item>@color/premiumColor11</item>
    <item>@color/premiumColor12</item>
  </array>

  <color name="listColor1">#58BB05</color>
  <color name="listColor2">#FF8F03</color>
  <color name="listColor3">#01A7FF</color>
  <color name="listColor4">#E91E63</color>
  <color name="listColor5">#933AE2</color>
  <color name="listColor6">#F44336</color>

  <color name="premiumColor1">#5856D6</color>
  <color name="premiumColor2">#AF52DE</color>
  <color name="premiumColor3">#FFCC00</color>
  <color name="premiumColor4">#2EB187</color>
  <color name="premiumColor5">#C7A846</color>
  <color name="premiumColor6">#C7A846</color>
  <color name="premiumColor7">#FF7E79</color>
  <color name="premiumColor8">#73A079</color>
  <color name="premiumColor9">#005493</color>
  <color name="premiumColor10">#AA5042</color>
  <color name="premiumColor11">#B484A1</color>
  <color name="premiumColor12">#368B5B</color>



</resources>