<?xml version="1.0" encoding="utf-8"?>
<resources>

  <dimen name="margin_4">4dp</dimen>
  <dimen name="margin_8">8dp</dimen>
  <dimen name="margin_12">12dp</dimen>
  <dimen name="margin_16">16dp</dimen>
  <dimen name="margin_24">24dp</dimen>

  <dimen name="padding_2">2dp</dimen>
  <dimen name="padding_4">4dp</dimen>
  <dimen name="padding_8">8dp</dimen>
  <dimen name="padding_12">12dp</dimen>
  <dimen name="padding_16">16dp</dimen>
  <dimen name="padding_24">24dp</dimen>

  <dimen name="elevation_0dp">0dp</dimen>

  <dimen name="elevation_2dp">2dp</dimen>
  <dimen name="elevation_4dp">4dp</dimen>
  <dimen name="elevation_6dp">6dp</dimen>

  <dimen name="radius_8">8dp</dimen>
  <dimen name="radius_16">16dp</dimen>
  <dimen name="radius_24">24dp</dimen>

  <dimen name="item_stroke_width_1">1dp</dimen>
  <dimen name="item_stroke_width_2">2dp</dimen>

  <dimen name="item_color_picker_width">32dp</dimen>
  <dimen name="item_color_picker_height">32dp</dimen>
  <dimen name="item_color_picker_radius">16dp</dimen>

  <dimen name="item_color_picker_selected_width">48dp</dimen>
  <dimen name="item_color_picker_selected_height">48dp</dimen>
  <dimen name="item_color_picker_selected_radius">24dp</dimen>

  <!-- Item user list -->

  <dimen name="item_user_list_product_count_circle_size">42dp</dimen>


  <!-- Settings -->
  <dimen name="settings_profile_size">36dp</dimen>
  <dimen name="view_height_1">1dp</dimen>



  <!-- Yo Product View-->
  <dimen name="item_yo_product_circle_size">32dp</dimen>

</resources>