<resources>
    <string name="app_name">Addtolist</string>
    <string name="cd_splash_image">Splash Image</string>
    <string name="cd_welcome_image">Welcome Image</string>
    <string name="cd_error_image">Error Image</string>
    <string name="cd_navigate_url">Navigate Url Image</string>
    <string name="cd_create_new_list">Create new list</string>
    <string name="cd_edit_item">Edit item</string>
    <string name="cd_premium_image">Premium image</string>
    <string name="cd_close_premium_screen">Close premium screen</string>
    <string name="cd_chevron_right">Right arrow</string>
    <string name="title_list">Liste</string>
    <string name="title_list_detail">Listendetail</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_language_selection">Sprache auswählen</string>
    <string name="title_about">Über die App</string>
    <string name="title_license">Lizenz</string>
    <string name="title_premium">Premium</string>
    <string name="title_splash">Splash</string>
    <string name="title_shopping_lists">Listen</string>
    <string name="error_occurred">Ein Fehler ist aufgetreten</string>
    <string name="create_list">Erstelle eine Liste</string>
    <string name="list_name">Listennamen</string>
    <string name="list_color">Listenfarbe</string>
    <string name="create">Schaffen</string>
    <string name="list_name_should_not_be_empty">Der Listenname darf nicht leer sein</string>
    <string-array name="list_names">
        <item>Einkaufsliste</item>
        <item>Lebensmittel</item>
        <item>Monatlicher Einkauf</item>
        <item>Täglich einkaufen</item>
    </string-array>
    <string name="list_detail">Listendetail</string>
    <string name="what_would_you_like_to_buy">Was möchten Sie kaufen ?</string>
    <string name="product_name">Artikelname</string>
    <string name="product_details">Artikeldetails</string>
    <string name="product_quantity">Menge</string>
    <string name="product_note">Notiz</string>
    <string name="product_unit_price">Stückpreis</string>
    <string name="product_category">Kategorie</string>
    <string name="select_category">Kategorie wählen</string>
    <string name="unit_piece">Stück</string>
    <string name="unit_package">Paket</string>
    <string name="unit_kg">kg</string>
    <string name="unit_lt">lt</string>
    <string name="unit_gr">gr</string>
    <string name="add_note">Notiz hinzufügen</string>
    <string name="check_done">Element als erledigt markieren</string>
    <string name="add_favorites">Füge Favoriten hinzu</string>
    <string name="delete_item">Item löschen</string>
    <string name="remove_favorites">Favoriten entfernen</string>
    <string name="about">Über die App</string>
    <string name="language">Sprache</string>
    <string name="rate_us">Bewerte diese App</string>
    <string name="share_app">App teilen</string>
    <string name="help_us_to_translate_app">Helfen Sie uns, Addtolist zu übersetzen</string>
    <string name="follow_us_on_social_media">🤗 Folgen Sie uns in den sozialen Medien</string>
    <string name="help_us_to_improve_addtolist">🌱 Helfen Sie uns, Addtolist zu verbessern</string>
    <string name="add_item">Artikel hinzufügen</string>
    <string name="profile">Profil</string>
    <string name="translators">Übersetzer</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Absagen</string>
    <string name="premium_emo" translatable="false">⭐</string>
    <string name="be_premium">Addtolist unterstützen</string>
    <string name="be_premium_text">Die Addtolist-Anwendung wurde von Yusuf Onder mit Hilfe seiner Katze Memoli 🐈 entwickelt. Als Addtolist-Unterstützer können Sie mir helfen, Vollzeit an der Anwendung zu arbeiten, und von einigen nützlichen Funktionen profitieren.</string>
    <string name="_continue">Fortsetzen</string>
    <string name="unlimited_lists">✏️ Erstellen Sie eine unbegrenzte Anzahl von Listen</string>
    <string name="create_own_color">🥳 Erstellen Sie Ihre eigene Farbe</string>
    <string name="remove_all_ads">🤖 Entfernen Sie alle Anzeigen</string>
    <string name="unlimited_access_to_all_features">🤩 Unbegrenzter Zugriff auf alle Addtolist-Funktionen</string>
    <string name="create_new_list">Erstellen Sie eine neue Liste</string>
    <string name="popular_items">Beliebte Artikel</string>
    <string name="category">Kategorie</string>
    <string name="empty_list">Die Einkaufsliste ist jetzt leer</string>
    <string name="premium_brand_title">Addtolist Premium</string>
    <string name="try_again">Versuchen Sie es nochmal</string>
    <string name="loading">Wird geladen</string>
    <string name="about_description">Addtolist ist eine Einkaufslistenanwendung, mit der Sie Einkaufslisten einfach erstellen und teilen können. Sie können Produkte einfach zu den von Ihnen erstellten Einkaufslisten hinzufügen. Sie können den hinzugefügten Produkten Informationen wie Menge, Notiz und Einheit hinzufügen. Sie können die von Ihnen gekauften Produkte als erhalten markieren.</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="license">Lizenz</string>
    <string name="version">Ausführung</string>
    <string name="format_price">%.2f %2$s</string>
    <string name="more">Mehr</string>
    <string name="delete_list">Liste löschen</string>
    <string name="share_with_friends">Mit Freunden teilen</string>
    <string name="delete_purchased_items">Gekaufte Artikel löschen</string>

</resources>